# gneul

./: .gitignore  ARCHITECTURE.md  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/search/: SearchApplication.java
backend/src/main/java/com/search/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/search/constant/: ReservationStatus.java  Role.java  SpaceCategory.java  SpaceStatus.java
backend/src/main/java/com/search/controller/: AdminController.java  HostController.java  MainSpaceController.java  MemberController.java  ReservationController.java  SpaceController.java  WishlistController.java
backend/src/main/java/com/search/dto/: MainSpaceDto.java  MemberDto.java  MemberFormDto.java  MemberUpdateDto.java  MyPageDto.java  ReservationDto.java  ReservationHistDto.java  ReservationItemDto.java  ReservationSuccessDto.java  SpaceDto.java  SpaceFormDto.java  SpaceImageMetaDto.java  SpaceImgDto.java  SpaceSearchDto.java  WishlistDetailDto.java
backend/src/main/java/com/search/entity/: BaseEntity.java  BaseTimeEntity.java  Member.java  Reservation.java  ReservationItem.java  Space.java  SpaceImg.java  Wishlist.java
backend/src/main/java/com/search/mapper/: SpaceMapper.java
backend/src/main/java/com/search/repository/: MemberRepository.java  ReservationRepository.java  SpaceImgRepository.java  SpaceRepository.java  SpaceRepositoryCustom.java  SpaceRepositoryCustomImpl.java  WishlistRepository.java
backend/src/main/java/com/search/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FileService.java  MemberService.java  ReservationService.java  SpaceImgService.java  SpaceService.java  SpaceServiceImpl.java  WishlistService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mappers/: SpaceMapper.xml
backend/src/test/java/com/search/service/: DummyDataTest.java
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/artifacts/: 20260306-163614-route-smoke-report.json
frontend/scripts/: route-smoke.mjs  space-new-smoke.mjs
frontend/src/app/: App.css  App.tsx  routes.tsx
frontend/src/app/api/: ApiError.ts  cart.ts  http.ts  member.ts  reservation.ts  space.ts  types.ts  wishlist.ts
frontend/src/app/pages/: Home.tsx  (+20 more)
frontend/src/styles/: fonts.css  theme.css
(+27 files in other folders)
